<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_cote_client.EspaceClientController">
    <stylesheets>
        <URL value="@espaceclient.css" />
    </stylesheets>
   <children>
      <Button fx:id="btn_gerer_rec" layoutX="177.0" layoutY="175.0" mnemonicParsing="false" onAction="#gestionReclamation_OnAction" text="Gérer mes reclamations" />
      <Button fx:id="btn_gerer_commentaire" layoutX="186.0" layoutY="259.0" mnemonicParsing="false" onAction="#gestionComm" text="Gérer mes commentaires" />
   </children>
</AnchorPane>
