<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="355.0" prefWidth="817.0" style="-fx-background-color: #5097A4;" styleClass="linear-Apane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_cote_client.SupprimerRecController">
   <children>
      <Label alignment="CENTER" layoutX="3.0" layoutY="5.0" prefHeight="52.0" prefWidth="811.0" styleClass="linear-titleN" text="Supprimer une reclamation" textFill="#220000">
         <font>
            <Font name="Verdana Bold" size="36.0" />
         </font>
      </Label>
      <Pane layoutX="99.0" layoutY="57.0" prefHeight="258.0" prefWidth="661.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Button fx:id="btnConf_Modif_Reclamation" layoutX="543.0" layoutY="215.0" mnemonicParsing="false" onAction="#Confirmer_Modif_Rec_On_Action" text="Confirmer" />
            <Button fx:id="btnAnnuler" layoutX="441.0" layoutY="215.0" mnemonicParsing="false" onAction="#Annuler_Modifier_Rec_On_Action" prefHeight="25.0" prefWidth="75.0" text="Annuler" />
            <Separator layoutX="14.0" layoutY="50.0" prefHeight="4.0" prefWidth="620.0" />
            <Label fx:id="lblDate" layoutX="178.0" layoutY="11.0" prefHeight="34.0" prefWidth="127.0" text="2021-09-01">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="11.0" prefHeight="25.0" prefWidth="92.0" text="Date :">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="430.0" layoutY="11.0" prefHeight="34.0" prefWidth="98.0" text="Heure:">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblHeure" layoutX="507.0" layoutY="11.0" prefHeight="34.0" prefWidth="98.0" text="11.23.10" textFill="#110000">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <AnchorPane layoutX="242.0" layoutY="137.0" prefHeight="78.0" prefWidth="199.0">
               <children>
                  <ComboBox fx:id="reclamationId" layoutX="19.0" layoutY="27.0" prefHeight="25.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
            <Label layoutX="155.0" layoutY="109.0" text="veuillez choisir l'id de reclamation a supprimer :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
